
<head>
<link rel="alternate" type="application/rss+xml" href="../feed.xml" title="Daniel Ratmiroff 🛸">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" type="text/css" href="https://css-storage.s3.eu-central-1.amazonaws.com/common-vendor.b8ecfc406ac0b5f77a26.css">
<link rel="stylesheet" type="text/css" href="https://css-storage.s3.eu-central-1.amazonaws.com/fretboard.f32f2a8d5293869f0195.css">
<link rel="stylesheet" type="text/css" href="https://css-storage.s3.eu-central-1.amazonaws.com/pretty-vendor.83ac49e057c3eac4fce3.css">
<link rel="stylesheet" type="text/css" href="https://css-storage.s3.eu-central-1.amazonaws.com/pretty.0ae3265014f89d9850bf.css">
<link rel="stylesheet" type="text/css" href="../css/misc.css">
<script type="text/javascript" id="MathJax-script" async
  src="/scripts/mathjax.js">
</script>
<style>
@font-face {
    font-family: MJXc-TeX-math-Iw;
    src: url(
        "https://assets.hackmd.io/build/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff")
}
@font-face {
    font-family: MJXZERO;
    src: url(
        "https://assets.hackmd.io/build/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff")
}
@font-face {
    font-family: MJXTEX;
    src: url(
        "https://assets.hackmd.io/build/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff")
}
.math { font-family: MJXc-TeX-math-Iw }
</style>
</head>
<div id="doc" class="container-fluid markdown-body comment-enabled" data-hard-breaks="true">

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Daniel Ratmiroff 🛸" />
<meta name="twitter:image" content="https://danielratmiroff.com/images/logo.png" />

<title> Daniel Ratmiroff 🛸 </title>
<br>
<center><h1 style="border-bottom:0px"> Daniel Ratmiroff 🛸 </h1></center>
<center><div class="toc-category-container">

<span class="toc-category" style="font-size:95%"><a alt="guides" href="../categories/guides.html">Guides</a></span>

 • 

<span class="toc-category" style="font-size:95%"><a alt="side projects" href="../categories/side projects.html">Side projects</a></span>

 • 

<span class="toc-category" style="font-size:95%"><a alt="general" href="../categories/general.html">General</a></span>

</div></center>
<br>
<ul class="post-list" style="padding-left:0">

<li>
    <span class="post-meta">2022 Jun 12 • </span> <span class="post-category purple">guides</span>
    <h3 style="margin-top:12px">
      <a class="post-link" href="../general/2022/06/12/loadtest.html">Load testing a server</a>
    </h3>
</li>

<li>
    <span class="post-meta">2022 May 30 • </span> <span class="post-category purple">guides</span>
    <h3 style="margin-top:12px">
      <a class="post-link" href="../general/2022/05/30/webserver.html">Build your own web server</a>
    </h3>
</li>
 </ul> <p class="footer">site made with: <a target="_blank" href="https://github.com/vbuterin/blogmaker" alt="blog maker">blogmaker</a> - credit to <a href="https://vitalik.ca/" target="_blank" alt"Vitalik's website">Vitalik Buterin</a></p></div> 